spring.application.name=student

spring.datasource.url= jdbc:sqlserver://;serverName=ix.innovatechs.com;databaseName=TRAINING;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=girish
spring.datasource.password=GNBu4Ya5xV
spring.jpa.hibernate.ddl-auto= update
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
JWT_SECRET=cC1Yl9wP3rT6vU2xQ8zF7aBnHjKmLrXpSsVuWyZ0AbCdEfGhIjKlMnOpQrStUvWxfoford
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG




